<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com CSS EMBUTIDO</title>

    <style>
        body {
            background-color: #f0f0f0;
            /*Define a cor de fundo do documento*/
        }

        h1 {
            color: darkblue;
            /*Define a cor do texto para o titulo*/
            text-align: center;
            /*Centraliza o texto do titulo*/
        }

        p {
            color: darkgreen;
            /*Define a cor do texto para os parágrafos*/
            font-size: 20px;
            /*define o tamanho da fonte para os parágrafos*/
        }
    </style>

</head>

<body>

    <h1>Olá, mundo!</h1>
    <p>Este é um CSS interno. Os estilos são definidos dentro de uma tag <strong><mark><i>style</i></mark></strong> no
        cabeçalho da página</p>
    <p>O css interno é prático para estilizações rápidas e específicas de uma página, mas não é o recomendado para
        projetos maiores.</p>

</body>

</html>