<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exemplo de Font-Weight</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-weight: bold;
            /* Negrito */
        }

        p.light {
            font-weight: 300;
            /* Peso de fonte leve */
        }

        p.normal {
            font-weight: normal;
            /* Peso de fonte normal */
        }

        p.bold {
            font-weight: 800;
            /* Peso de fonte muito grosso */
        }

        strong {
            font-weight: bolder;
            /* Mais grosso que o elemento pai */
        }
    </style>

</head>

<body>
    <h1>Cabeçalho com Texto em Negrito</h1>
    <p class="light">Este parágrafo é renderizado com um peso de fonte leve.</p>
    <p class="normal">Este parágrafo tem o peso de fonte normal.</p>
    <p class="bold">Este parágrafo tem um peso de fonte muito grosso, mais do que negrito padrão.</p>
    <p>Texto <strong>muito</strong> importante!</p>
</body>

</html>