<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização de Listas</title>
    <style>
        .styled-list {
            margin: 20px;
            /* Espaço em torno da lista */
            padding: 0;
            /* Remove o preenchimento padrão para usar o personalizado nos itens */
            list-style-type: none;
            /* Remove os marcadores padrão */
        }

        .styled-list li {
            background-color: #f4f4f4;
            /* Cor de fundo para cada item */
            margin-bottom: 10px;
            /* Espaço entre os itens da lista */
            padding: 10px;
            /* Preenchimento dentro de cada item */
            text-align: center;
            /* Centraliza o texto dentro do item */
            border-radius: 5px;
            /* Bordas arredondadas */
        }
    </style>
</head>

<body>
    <ul class="styled-list">
        <li>Primeiro Item</li>
        <li>Segundo Item</li>
        <li>Terceiro Item</li>
    </ul>
</body>

</html>